exec add_supplier_message 'GY10001', '北京出版社', '上海','18010411467'
exec add_supplier_message 'GY10002', '人民邮电出版社', '广州','18013341500'
exec add_supplier_message 'GY10003', '高等教育出版社', '北京','18011691724'
exec add_supplier_message 'GY10004', '清华大学出版社', '深圳','18014781358'
exec add_supplier_message 'GY10005', '中国人民大学出版社', '北京','18019621464'
exec add_supplier_message 'GY10006', '科学出版社', '北京','18017051145'
exec add_supplier_message 'GY10007', '北京出版社', '上海','18012811827'
exec add_supplier_message 'GY10008', '人民邮电出版社', '广州','18019611491'
exec add_supplier_message 'GY10009', '高等教育出版社', '北京','18019951942'
exec add_supplier_message 'GY10010', '清华大学出版社', '深圳','18018271436'
exec add_supplier_message 'GY10011', '中国人民大学出版社', '北京','18013911604'
exec add_supplier_message 'GY10012', '科学出版社', '北京','18019021153'
exec add_supplier_message 'GY10013', '北京出版社', '上海','18012921382'
exec add_supplier_message 'GY10014', '人民邮电出版社', '广州','18014211716'
exec add_supplier_message 'GY10015', '高等教育出版社', '北京','18017181895'
exec add_supplier_message 'GY10016', '清华大学出版社', '深圳','18014471726'
exec add_supplier_message 'GY10017', '中国人民大学出版社', '北京','18017711538'
exec add_supplier_message 'GY10018', '科学出版社', '北京','18018691912'
exec add_supplier_message 'GY10019', '北京出版社', '上海','18016671299'
exec add_supplier_message 'GY10020', '人民邮电出版社', '广州','18010351894'
